# Metronome

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  build.gradle-sample
app/src/androidTest/java/tk/radioactivemineral/metronome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/radioactivemineral/metronome/: AudioGenerator.java  Metronome.java  MetronomeActivity.java  MiscUtils.java  Preset.java  RepeatListener.java  SaveDialogActivity.java  TapTempoUtils.java
app/src/main/res/drawable/: screen_lock_toggle_button_colors.xml
app/src/main/res/layout/: activity_metronome.xml  activity_metronome_copy_depricated.xml  activity_save_dialog.xml
app/src/main/res/menu/: activity_metronome_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/tk/radioactivemineral/metronome/: ExampleUnitTest.java
audiogenerator/: build.gradle
audiogenerator/src/androidTest/java/tech/waelk/radioactive/audiogenerator/: ExampleInstrumentedTest.java
audiogenerator/src/main/: AndroidManifest.xml
audiogenerator/src/main/java/tk/radioactivemineral/metronome/: AudioGenerator.java
audiogenerator/src/main/res/values/: strings.xml
audiogenerator/src/test/java/tech/waelk/radioactive/audiogenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
