/*
 * Copyright (c) 2016.
 * This file is part of Metronome.
 *
 *      Metronome is free software: you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation, either version 3 of the License, or
 *      (at your option) any later version.
 *
 *      Metronome is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with Metronome.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
		}
		WaelsConfig {
			keyAlias 'WKC'
			keyPassword 'KW10JHZ2954AG'
			storeFile file('/home/wael/Android-keysotre/WKC.jks')
			storePassword 'LZ20GTVAS7321'
		}
	}
	compileSdkVersion 23
	buildToolsVersion "23.0.2"
	defaultConfig {
		applicationId "tk.radioactivemineral.metronome"
		minSdkVersion 21
		targetSdkVersion 23
		versionName 'Thorium'
		versionCode 4
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.fabiendevos:nanotasks:1.1.0'
	compile 'com.github.satyan:sugar:1.4'
	compile 'com.binaryfork:spanny:1.0.2'
	compile 'com.github.michaldrabik:tapbarmenu:1.0.4'
}
