apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
		}
		WaelsConfig {
			keyAlias 'WKC'
			keyPassword 'KW10JHZ2954AG'
			storeFile file('/home/wael/Android-keysotre/WKC.jks')
			storePassword 'LZ20GTVAS7321'
		}
	}
	compileSdkVersion 23
	buildToolsVersion "23.0.2"
	defaultConfig {
		applicationId "tk.radioactivemineral.metronome"
		minSdkVersion 21
		targetSdkVersion 23
		versionName 'NKT275'
		versionCode 3
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.fabiendevos:nanotasks:1.1.0'
	compile 'com.github.satyan:sugar:1.4'
	compile 'com.binaryfork:spanny:1.0.2'
	compile 'com.github.michaldrabik:tapbarmenu:1.0.4'
}
